LOG_LEVEL="INFO"

KAFKA_CONSUMER_GROUP_NAME="retriable.group"
KAFKA_POOLING_INTERVAL_SECONDS=15

# delay intervals
DELAY_SHORT_INTERVAL_SECONDS=5
DELAY_LONG_INTERVAL_SECONDS=15

# kafka topics
KAFKA_RETRIABLE_TOPIC="retriable"
KAFKA_RETRIABLE_DLQ_TOPIC="retriable.dlq"

# kafka
KAFKA_BROKER_HOST="kafka"
KAFKA_BROKER_PORT="9092"
